html {
  font-size: 15px;
}
body {
  height: 100vh;
  width: 100vw;
  padding: 1rem;
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  background-image: url(beach\ unsplash.avif);
  background-repeat: no-repeat;
  background-position: center;
}

background.image {
  height: 80px;
  width: 40%;
}
.heading {
  align-items: center;
  justify-content: center;
  font-size: 4rem;
}
.description {
  flex-direction: column;
  font-size: 2.5rem;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.top-area {
  min-width: 100%;
  height: 6rem;
  /* margin-top: -58rem; */
  display: flex;
  justify-content: center;
  font-size: 2rem;
}

.area {
  display: flex;
  gap: 1.3rem;
  /* text-decoration: none;
        color: black; */
}
.area a {
  text-decoration: none;
  color: black;
}

.para .heading {
  display: flex;
  flex-direction: column;
  /* margin-top: 0rem; */
  /* align-items: center;
    justify-content: center;
    height:15px;
    width: 40%;
    gap: 30px; */
}
.para{
    width: 40%;
    text-align: center;
}
.para2{
    display: flex;
    justify-content: center;
    align-items: center;

}
.total{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 80vh;
}
.icon img{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 7rem;
    height: 7rem;
}